Wasmer cache cleaned successfully.
+++++++++++ Interpreters +++++++++++
===== toywasm v72.0.0-12-g72b555c3 (default configuration)
----- ./b/toywasm --wasi --wasi-dir .video --
       65.02 real        64.96 user         0.04 sys
            75100160  maximum resident set size
        692648664434  instructions retired
            55427072  peak memory footprint
===== toywasm v72.0.0-12-g72b555c3 (128-bit fixed cells)
----- ./b.fix/toywasm --wasi --wasi-dir .video --
       52.38 real        52.33 user         0.03 sys
            83898368  maximum resident set size
        438474528550  instructions retired
            64249856  peak memory footprint
===== toywasm v72.0.0-12-g72b555c3 (64-bit fixed cells, SIMD disabled)
----- ./b.fix.nosimd/toywasm --wasi --wasi-dir .video --
       49.95 real        49.91 user         0.03 sys
            83824640  maximum resident set size
        428938507109  instructions retired
            64176128  peak memory footprint
===== toywasm v72.0.0-12-g72b555c3 (annotations disabled, very slow)
----- ./b/toywasm --wasi --wasi-dir .video --disable-jump-table --disable-localtype-cellidx --disable-resulttype-cellidx --
      623.98 real       623.70 user         0.17 sys
            74694656  maximum resident set size
       4616485220937  instructions retired
            55021568  peak memory footprint
===== Wasm3 v0.5.0 on x86_64
----- wasm3 --dir .video --
       18.43 real        18.39 user         0.03 sys
            85032960  maximum resident set size
        116733678294  instructions retired
            84627456  peak memory footprint
===== iwasm 2.4.4 (fast interpreter)
----- iwasm.fast --dir=.video
       23.14 real        23.09 user         0.05 sys
           144216064  maximum resident set size
        144565135623  instructions retired
           143781888  peak memory footprint
===== iwasm 2.4.4 (classic interpreter)
----- iwasm.classic --dir=.video
      210.58 real       210.46 user         0.07 sys
            80928768  maximum resident set size
       1085299220118  instructions retired
            80535552  peak memory footprint
===== wasmedge version 0.17.0 (interpreter)
----- wasmedge --dir .video --
      198.75 real       198.48 user         0.23 sys
           602185728  maximum resident set size
       2086813149209  instructions retired
           581492736  peak memory footprint
===== wasmi_cli 0.51.5
----- wasmi_cli --dir .video --
       29.56 real        29.52 user         0.03 sys
            91365376  maximum resident set size
        172517764052  instructions retired
            68841472  peak memory footprint
===== wazero 1.11.0 (interpreter)
----- wazero run -interpreter -mount .video --
      173.08 real       173.16 user         0.62 sys
          1083572224  maximum resident set size
       1832705156802  instructions retired
          1081196544  peak memory footprint
+++++++++++ JIT ++++++++++++++++++++
===== iwasm 2.4.4 (fast jit)
----- iwasm.fast-jit --dir=.video --jit-codecache-size=100000000
        3.54 real         6.17 user         0.16 sys
           200007680  maximum resident set size
         52145504334  instructions retired
           188801024  peak memory footprint
===== wasmer 7.1.0
----- wasmer run --volume .video:.video --
        5.87 real        39.88 user         2.44 sys
           584372224  maximum resident set size
        150466683420  instructions retired
           511279104  peak memory footprint
===== wasmtime 45.0.0 (377cd917a 2026-05-21)
----- wasmtime run --dir .video --
        5.87 real        40.76 user         2.38 sys
           583655424  maximum resident set size
        149377542937  instructions retired
           461062144  peak memory footprint
===== wazero 1.11.0
----- wazero run -mount .video --
       11.89 real        11.94 user         0.21 sys
           578641920  maximum resident set size
        107214188453  instructions retired
           575737856  peak memory footprint
