toywasm (default),0.17,0.16,0.00,40300544
toywasm (no annotations),0.15,0.15,0.00,37462016
wasm3 (default),0.03,0.02,0.01,35262464
wasm3 (no lazy),0.40,0.36,0.02,134959104
wamr (classic interp),0.17,0.15,0.01,36265984
wamr (fast interp),0.70,0.66,0.02,98009088
wasmi,0.25,0.22,0.02,89382912
wazero (interp),0.93,1.05,0.13,643497984
wasmedge (interp),0.71,0.56,0.15,598016000
wamr (fast jit),1.15,3.79,0.12,106356736
wamr (fast jit no lazy),1.13,3.72,0.10,103841792
wasmer (first run),4.68,45.26,1.91,660615168
wasmer (cached),0.84,6.61,0.48,504565760
wasmtime (first run),5.17,44.66,1.89,588898304
wasmtime (cached),0.26,0.20,0.06,225726464
