;; Implementation limits:
;;
;; WAMR: UINT16_MAX cells
;; https://github.com/bytecodealliance/wasm-micro-runtime/blob/b5eea934cfaef5208a7bb4c9813699697d352fe1/core/iwasm/interpreter/wasm_loader.c#L1990
;;
;; wasmparser: MAX_WASM_FUNCTION_LOCALS = 50000
;; https://github.com/bytecodealliance/wasm-tools/blob/5e8639a37260cdc1aab196f5ae5c7ae6427c214f/crates/wasmparser/src/limits.rs#L28

define(`_repeat',`ifelse(eval($1<=$2),1,`$3`'$0(incr($1),$2,`$3')')')dnl
define(`repeat',`_repeat(1,$1,``$2'')')dnl

(module
  (func (export "func_with_many_locals") (param i32) (result i32)
    ;; 70000 locals
repeat(70000,`
    (local i32)')

    (local.get 0)
    (local.set 70000)
    (local.get 70000)
  )
)

(assert_return (invoke "func_with_many_locals" (i32.const 0)) (i32.const 0))
(assert_return (invoke "func_with_many_locals" (i32.const 1)) (i32.const 1))
(assert_return (invoke "func_with_many_locals" (i32.const 2)) (i32.const 2))
